DEBUG=1
SECRET_KEY="django-insecure-x#qi$d68j=w13d#y)2h2+3eh-)%b1*x=rdsp&1_#rakg$-1o8d"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 host.docker.internal [::1]"

POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5432

